# monitor-test

Monitor testing utility, works in browser

# TODO

- [ ] Adjust text rotation speed with up and down keys
- [ ] Add command to start server
    - [ ] Check python major version before starting server
    - [ ] Write instructions
